<!DOCTYPE html>
<html>
    <head>
        <title>clear both,float</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
            }
            header{
                width: 100%;
                height: 200px;
                background-image: linear-gradient(to right,blue,red);
            }
            .trre{
                width: 10%;
                height: 500px;
                background-color: pink;
                float: left;
            }
            main{
                width: 90%;
                height: 500px;
                background-color: burlywood;
                float: right;
            }
           footer{
            width: 100%;
            height: 200px;
            background-color: rgb(59, 124, 124);
            clear: both;
           }
              .r{
                background-color: brown; 
                
                width:200px;
                height: 200px;
           
                 display: inline-block;
                 transform: translateX(80%);
              }
              .e{
                background-color: blueviolet;
             
                width:20%;
                height: 200px;
                display: inline-block;
                transform: translateX(150%);
         
              }
              .w{
                background-color: brown; 
                display: inline-block;
                 transform: translateX(80%);
                width:10%;
                height: 200px;
               
              }
              .z{
                background-color: blueviolet;
             
             width: 50%;
             height: 200px;
             display: inline-block;
             transform: translateX(260%);
         
              }
              header img{
                width: 10%;
                height: 200px;
                border-radius: 50%;
              }
            /*main{
               
            }
            main h1{
                background-color: aquamarine;
                width: 50%;
                float: left;
            }*/
header h1{
    margin: 0;
    width: 30%;
    height: 200px;
    line-height: 200px;
}
        </style>
    </head>
    <body>
        <header>
        <img src="emma1.jpg"/>
        <h1 style="color: white; float: right;">maryam wassem</h1>
        </header>
      <nav class="trre"></nav>
       <main> 
        <br>
        <article class="r" ><img style="width: 50%; height: 100%; float: left;" src="draken2.jpg" /><p>fff</p></article>
        <article class="e">
            <img src="izna2.jpg" style="width: 50%; height: 200px; float: left;" />
            <p >hello my name</p>
        </article>
        <br>
        <br>
        <article class="w"style="text-align: center; line-height: 200px;" >maryam</article>
        <article class="z" style="text-align: center; line-height: 200px;">maryam</article>
       </main>
    <footer></footer>
   <!-- <main>
        <h1>h1</h1>
        <h1>h2</h1>
    </main>-->
    <h1>fkfkkkddkk</h1>
    
    </body>
</html>