<!DOCTYPE html>
<html>
    <head>
        <title>clear,float</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header{
                background-image: linear-gradient(to right,blue,red);
                width: 85%;
                height: 100px;
                float: left;
              
            }
            aside{
                background-color: black;
                width: 15%;
                height: 100px;
                float: right;
            }
            nav{
                background-color: aqua;
                width: 10%;
                height: 550px;
                float: left;
            }
            main{
                background-color: rgb(155, 136, 111);
                width: 100%;
                height: 650px;

            }
            h1{
                width: 50%;
                height: 300px;
                line-height: 200%;
                font-size: 180%;
            }
            footer{
                background-color: burlywood;
                width: 100%;
                height: 100px;
            }
            main article{
                float: left;
                background-color: rgb(37, 91, 91);
                width: 20%;
                height: 200px;
                margin: 10px;
                transform: translateX(60%);
            }
   .y{
    
   }
        </style>
    </head>
    <body>
     <header>
        
        <img src="emma1.jpg"  style="margin: 0; border-radius: 50%; width:100px;height:100px;"/>
     </header>
     <aside style="color:red;text-align: center; line-height: 100px; font-size: 250%;">X</aside>
     <nav>
       <a style="text-decoration: none; font-size: 250%; display: inline-block;">
        <details>
            <summary>|||</summary>
            <summary>ff</summary>
        </details>
    </a>
     </nav>
     <main >
       <article ><img src="house.jpg" style="width: 30%;"/></article>
       <article ></article>
       <article ></article>
      <article></article>
     </main>
     <footer></footer>
    </body>
</html>